C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\B191210013.exe.config
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\B191210013.exe
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\B191210013.pdb
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\Npgsql.dll
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.Buffers.dll
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.Memory.dll
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.Numerics.Vectors.dll
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.Text.Json.dll
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.ValueTuple.dll
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\Npgsql.xml
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.Buffers.xml
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.Memory.xml
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.Numerics.Vectors.xml
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.Text.Json.xml
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\bin\Debug\System.ValueTuple.xml
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\obj\Debug\B191210013.csprojAssemblyReference.cache
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\obj\Debug\B191210013.Form1.resources
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\obj\Debug\B191210013.Properties.Resources.resources
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\obj\Debug\B191210013.csproj.GenerateResource.cache
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\obj\Debug\B191210013.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\obj\Debug\B191210013.csproj.CopyComplete
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\obj\Debug\B191210013.exe
C:\Users\HP\Desktop\Dersler\vys\2\B191210013\B191210013\obj\Debug\B191210013.pdb
